<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*navbar*/
.topnav {
  overflow: hidden;
  background-color: #330000;
}

.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 22px 20px;
  text-decoration: none;
  color: white;
  font-size:20px;
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*body*/
.btn 
{
  background-color: white;
  border-color: white;
  border-radius: 20px;
  width:110px;
  height: 30px;
  font-size: 18px;
  color:black;
}
.row
{
max-width:100%;
}
.productbox
{
  max-width:100%;
  height:450px;
  background-color: transparent;
  margin-left: 40px;
}
.box
{
  width:30%;
  height:400px;
  background-color: #660000;
  border-radius: 30px;
  align-items: center;
}
.container {
  position: center;
  text-align: center;
  color: white;
}
.center-right {
  position: absolute;
  top:35%;
  left: 60%;
  color:white;
font-size:60px;
font-family: "Century Gothic"
}
.btn1
{
  background-color: white;
  border-color: white;
  border-radius: 20px;
  width:130px;
  height: 40px;
  font-size: 20px;
  color:black;
}
/*footer*/

 .footer{
    background: #330000;  
    height: 40px;
    width: 100%;
    left: 0;
    bottom: 0;
   color: white;
   text-align: center;
}
.foot{
  font-size: 16px;
    color: white;
    text-align:center;
    margin-top: 5px;
     padding: 15px;
}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 10px;
  height: 10px;
  text-align: left;
  text-decoration: none;
}
  
  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.a:hover{
  height: 40px;
  width: 100px;
  opacity: 0.9;
}

.a{
height: 40px;
  width: 100px;

}



</style>
<body bgcolor="#ffe6e6">

<div class="topnav" id="myTopnav">
  <img src ="images/logo.jpg" style="width:200px;height:70px;margin-left: 100px;">
  <a><form action="veg.html" >
      <button class="btn"> Order Now</button> 
      </form></a>
  <a href=" "> Contact </a>
  <a href=" "> My Orders  </a>
  <a href=" "> Wishlist  </a> 
  <a href=" "> Our Menu </a>
  <a href=" "> About Us </a>
  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>


<div class="container">
  <img src="images/index.jpg" alt="Snow" height="410px">
  <div class="center-right"><b>Ready to shop 
    <br>Bakery products</b></div>
 </div>
<div class="row">
  <br><br>
  <center><a href="birthday.html"><button class="btn" style="background-color: #ffbf80;height: 35px;">Birthday</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="anniversary.html"><button class="btn" style="background-color: #ffbf80;height: 35px;">Anniversary</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="eggless.html"><button class="btn" style="background-color: #ffbf80;height: 35px;">Eggless</button></a></center>
  <div class="productbox"><br><br>
           
           <div class="box" style="Text-align:center;float:left;background-image: url(images/.jpeg);"><br>
            <img src="bc1.jpg" style="border-radius:150%;width:240px;height:240px;align-self: center;"><br><br>
            <font style="color:white;font-size:20px;">Black Forest</font><br>
            <font style="color:white;font-size:20px;">Rs.300</font><br><br>
            <form action="cakeorder.php" method="POST">

            <button class="btn1" name="ordernow" value="Black Forest"><b> Order Now</button> </form>
            </div>

           <div class="box" style="Text-align:center;float:left;margin-left: 45px;background-image: url(images/boxbg.jpeg);">
            <h1><font color="white">PASTRIES</font></h1>
            <img src="images/pastrylogo.jpg" style="border-radius:150%;width:240px;height:240px;align-self: center;"><br><br>
            <form action="veg.html" >
          <button class="btn1"><b> View All</button> </form>
           </div>

           <div class="box" style="Text-align:center;float:left;margin-left: 45px;background-image: url(images/boxbg.jpeg);">
           <h1><font color="white">MUFFINS</font></h1>
            <img src="images/Muffinslogo.jpg" style="border-radius:150%;width:240px;height:240px;align-self: center;"><br><br>
            <form action="veg.html" >
          <button class="btn1"><b> View All</button> </form>
           </div>

  </div>
  <div class="productbox"><br>
           <div class="box" style="width:30%;Text-align:center;float:left;background-image: url(images/boxbg.jpeg);">
            <h1><font color="white">COOKIES</font></h1>
            <img src="images/cookielogo.jpeg" style="border-radius:150%;width:240px;height:240px;align-self: center;"><br><br>
            <form action="veg.html" >
          <button class="btn1"><b> View All</button> </form>
            </div>

           <div class="box" style="width:30%;Text-align:center;float:left;margin-left: 45px;background-image: url(images/boxbg.jpeg);">
            <h1><font color="white">BREAD ITEMS</font></h1>
            <img src="images/breadlogo.jpg" style="border-radius:150%;width:240px;height:240px;align-self: center;"><br><br>
            <form action="veg.html" >
          <button class="btn1"><b> View All</button> </form>
           </div>

           <div class="box" style="width:30%;Text-align:center;float:left;margin-left: 45px;background-image: url(images/boxbg.jpeg);">
           <h1><font color="white">WAFERS</font></h1>
            <img src="images/waferlogo.jpeg" style="border-radius:150%;width:240px;height:240px;align-self: center;"><br><br>
            <form action="veg.html" >
          <button class="btn1"><b> View All</button> </form>
           </div>
  </div>
  <br>
</div> 

<div class="footer">
  <a style="float: left; margin-left: 200px;"class="fa fa-facebook"></a>
  <a style="float: left;  margin-left: 20px;"class="fa fa-twitter"></a>
<a style="float: left; margin-left: 20px; "class="fa fa-google"></a>
  <font class="foot">All rights reserved. Copyright ©2020 Bakery CakeWorks Ltd. Disclaimer | T&C | Privacy Policy</font>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
