<html>
<head>
<title>Bakery Shop</title>

</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
}
header
{
background-image:url(index.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}

.main-nav
{

float: right;
list-style: none;
margin-top: 30px;

}

.main-nav li
{
display: inline-block;

}

.main-nav li a
{
color: white;
text-decoration: none;
padding: 5px 20px;
font-size: 15px;
}

.main-nav li.active a
{
border:1px solid white;
}

.main-nav li a:hover
{
border: 1px solid white;
}

body
{
font-family:Century Gothic;
}

.row
{
max-width:1200px;
margin:auto;
}

.hero
{
position:absolute;
width:1200px;
margin-left: 275px;
margin-top: 300px;
font-family: "Century Gothic"
}

h1
{
color:White;
text-transform:uppercase;
font-size:70px;
text-align: right;
margin_top: 275px;
}
 

.button
{
margin-top:30px;
margin-left:650px;
}

.btn
{
border: 1px solid white;
color: white;
background-color:darkorange;
text-decoration: none;
padding: 10px 30px;
font_family: "Roboto",Century Gothic;
font-size: 15px;
}

.btn-one
{
background-color:darkorange;
font-family: "Roboto",Century Gothic;
}

.btn-two
{
font-family:"Roboto",Century Gothic;
}

.btn-two:hover
{
background-color:darkorange;
transition: all 0.5s ease-in;
}

.btn-three
{
font-family:"Roboto",Century Gothic;
}

.btn-three:hover
{
background-color:darkorange;
transition: all 0.5s ease-in;
}
.btn-four
{
font-family:"Roboto",Century Gothic;
}

.btn-four:hover
{
background-color:darkorange;
transition: all 0.5s ease-in;
}

</style>

<body>

<header>

<div class="row">

<ul class="main-nav">
<li class="active"><a href=""> HOME </a></li>
<li><a href=" "> OUR PRODUCTS </a></li>
<li><a href=" "> CONTACT US </a></li>
<li><a href=" "> ABOUT US </a></li>

</ul>
</div>

<div class="hero">
<h1>Ready to shop 
    <br>Bakery products</h1>
<div class="button">
<a href=" "class="btn btn-one">Cakes</a>
<a href=" "class="btn btn-two">Cup Cakes</a>
<a href=" "class="btn btn-three" >Cookies</a>
<a href=" "class="btn btn-four" >Bread Items</a>
</div>
</div>

</header>

<script>

</script>
</body>
</html>